<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:title="Search"/>

    <item
        android:id="@+id/navigation_albums"
        android:title="Plans"/>

    <item
        android:id="@+id/navigation_artists"
        android:title="3. sayfa"/>

    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"/>

</menu>