<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorAlmostWhite"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".Mainpage">

    <LinearLayout
        android:id="@+id/mainPageHeader"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:background="@drawable/logo1"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainpageRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainPageRow1half"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainPageRow2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:layout_margin="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainPageRow3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:layout_margin="5dp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/mainPageRow5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:layout_margin="5dp"/>F

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:text="@string/Logout"
            android:textAlignment="gravity"
            android:textColor="@color/hyperlinkBlueDark"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainPageRow6half"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainPageFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>



</LinearLayout>