<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    android:weightSum="100"
    tools:context=".WelcomePage"
    >
    <!--
android:background="@drawable/banner2"
-->

    <LinearLayout
    android:id="@+id/welcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="6dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_weight="30"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="15"
        />
    <LinearLayout
        android:id="@+id/welcomeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="5"
        >
        <Button
                android:id="@+id/welcomeLogin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"

                android:background="@drawable/green_button"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Log in"
            android:textStyle="bold"
            android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_light_focused" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcomeLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="10"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcomeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="5"
        >
        <Button
            android:id="@+id/welcomeSignUP"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"

            android:background="@drawable/green_button"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</LinearLayout>

