<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    android:weightSum="5"
    tools:context=".WelcomePage">
    <!--
android:background="@drawable/banner2"
-->
    <include layout="@layout/activity_video_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/welcomeLogin"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_welcome"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/login"
            android:textColor="@color/textColorAlmostWhite"
            android:layout_marginBottom="10dp"/>



        <Button
            android:id="@+id/welcomeSignUP"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_welcome"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/signup"
            android:textColor="@color/textColorAlmostWhite"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

