<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoginActivity"
    android:weightSum="100"
    android:orientation="vertical">
<!-- android:background="@drawable/banner2" -->
    <LinearLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="30"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="10"
        >
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_style"
            android:id="@+id/logEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  E-Mail"
            android:inputType="textEmailAddress"
            android:shadowColor="#F5F0F0"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="10"
        >
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_style"
            android:id="@+id/logPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Password"
            android:inputType="textPassword"
            android:shadowColor="#F5F0F0"
            android:textSize="20sp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="10"
        >
        <Button
            android:id="@+id/logButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/green_button"
            android:clickable="true"
            android:enabled="true"
            android:fontFamily="sans-serif-smallcaps"
            android:stateListAnimator="@null"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <Switch
                android:id="@+id/loginRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-light"
                android:text="Remember Me      "
                android:layout_gravity="center"
                android:textColorHighlight="#00B40000"
                android:textColorLink="#C8F9FBFF"
                android:textSize="10dp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/logSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="sans-serif-light"
            android:text="Don't have an account? Sign up!"
            android:onClick="goToSignUp"
            android:layout_gravity="center"
            android:textColorHighlight="#00B40000"
            android:textColorLink="#C8F9FBFF"
            android:textSize="10sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_weight="32">

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="I forgot my password!"
            android:clickable="true"
            android:textSize="10sp"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>

