<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="top"
    android:weightSum="100"
    tools:context=".SignUp">

    <LinearLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="15">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:src="@drawable/logo1" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7"
        >
        <EditText
            android:id="@+id/firstName"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:hint="@string/firstname"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_style"
            android:shadowColor="#F5F0F0"
            android:textColor="#CFCFCF"
            android:textSize="14dp"
            android:textStyle="italic" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7">

        <EditText
            android:id="@+id/lastName"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_style"
            android:hint="@string/lastname"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:shadowColor="#F5F0F0"
            android:textColor="#CFCFCF"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7">
        <EditText
            android:id="@+id/email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_style"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:shadowColor="#F5F0F0"
            android:textColor="#CFCFCF"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7"
        >
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_style"
            android:paddingLeft="5dp"
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:shadowColor="#F5F0F0"
            android:textColor="#CFCFCF"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="15">
        <Button
            android:id="@+id/signupButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_welcome"
            android:layout_gravity="center"
            android:clickable="true"
            android:enabled="true"
            android:textColor="@color/textColorAlmostWhite"
            android:fontFamily="sans-serif-smallcaps"
            android:stateListAnimator="@null"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:checked="false"
            android:fontFamily="sans-serif-light"
            android:text="@string/alreadyhaveaccount"
            android:textColor="@color/black"
            android:textColorHighlight="#00B40000"
            android:textColorLink="#C8F9FBFF"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/regLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:checked="false"
            android:fontFamily="sans-serif-light"
            android:text="@string/login"
            android:textColor="@color/button_red"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>

