<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassSearchFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7"
        >
        <SearchView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_style"
            android:paddingLeft="5dp"
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:hint="Course Code"
            android:shadowColor="#F5F0F0"
            android:textColor="#CFCFCF"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/courseListView"
            android:layout_weight="7" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/welcomeLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="15"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_main"
            android:enabled="true"
            android:fontFamily="sans-serif-smallcaps"
            android:stateListAnimator="@null"
            android:text="Search Courses"
            android:textAllCaps="false"
            android:textColor="@color/textColorAlmostWhite"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>