<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".HelpFragment"
    android:orientation="vertical"
    android:weightSum="6">


    <LinearLayout
        android:id="@+id/help_headerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FAQButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/faq_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:textColorLink="@color/button_red"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/kusisHelpAccessLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/appAcccessLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/help_footerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <include layout="@layout/activity_bottom_navigator"/>

    </LinearLayout>



</LinearLayout>