<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp"
    android:gravity="top"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:weightSum="100"
    tools:context=".ClassSearchFragment">

    <RelativeLayout
        android:id="@+id/ass_header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/textColorGreen"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="6dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#00000000"
                android:drawableRight="@drawable/delete_icon"
                android:drawableTint="@color/white"
                android:elevation="5dp"
                android:enabled="true"
                android:stateListAnimator="@null"
                android:textColor="@color/textColorAlmostWhite" />
        </LinearLayout>

        <TextView
            android:id="@+id/schedule_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/economica"
            android:text="@string/createPlan"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/schedule_header_name"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/course_list_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/line_view"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="50">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintBottom_toTopOf="@+id/welcomeLayout5">

                <Button
                    android:id="@+id/course1"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/border2"
                    android:elevation="3dp"
                    android:enabled="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:stateListAnimator="@null"
                    android:text="HAHAHAHAHA"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/course2"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border2"
                    android:elevation="3dp"
                    android:enabled="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:stateListAnimator="@null"
                    android:text="HAHAHAHAHA"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintBottom_toTopOf="@+id/welcomeLayout5">

                <Button
                    android:id="@+id/course3"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/border2"
                    android:elevation="3dp"
                    android:enabled="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:stateListAnimator="@null"
                    android:text="HAHAHAHAHA"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/course4"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border2"
                    android:elevation="3dp"
                    android:enabled="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:stateListAnimator="@null"
                    android:text="HAHAHAHAHA"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintBottom_toTopOf="@+id/welcomeLayout5">

                <Button
                    android:id="@+id/course5"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/border2"
                    android:elevation="3dp"
                    android:enabled="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:stateListAnimator="@null"
                    android:text="HAHAHAHAHA"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/course6"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border2"
                    android:elevation="3dp"
                    android:enabled="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:stateListAnimator="@null"
                    android:text="HAHAHAHAHA"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintBottom_toTopOf="@+id/welcomeLayout5">

                <Button
                    android:id="@+id/course7"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/border2"
                    android:elevation="3dp"
                    android:enabled="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:stateListAnimator="@null"
                    android:text="HAHAHAHAHA"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/course8"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/border2"
                    android:elevation="3dp"
                    android:enabled="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:stateListAnimator="@null"
                    android:text="HAHAHAHAHA"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/course_spinners_layer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/line_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="50"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="70">

        <LinearLayout
            android:id="@+id/welcomeLayout10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/text6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:shadowColor="#F5F0F0"
                android:text="@string/plan"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/planSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_red"
                android:fontFamily="sans-serif-condensed" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/welcomeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/text7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:shadowColor="#F5F0F0"
                android:text="@string/planName"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/planName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_red"
                android:textSize="15sp"
                android:tooltipText="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/welcomeLayout7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:shadowColor="#F5F0F0"
                android:text="@string/desiredNumber"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sizeSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_red"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/welcomeLayout8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="58"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <CheckBox
                android:id="@+id/MWCheckbox"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:buttonTint="@color/button_red"
                android:fontFamily="sans-serif-condensed"
                android:text="Monday - Wednesday" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/button_red"
                android:fontFamily="sans-serif-condensed" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/button_red"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/welcomeLayout9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="58"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <CheckBox
                android:id="@+id/TTCheckbox"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:buttonTint="@color/button_red"
                android:fontFamily="sans-serif-condensed"
                android:text="Tuesday - Thursday" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/button_red"
                android:fontFamily="sans-serif-condensed" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/button_red"
                android:fontFamily="sans-serif-condensed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/welcomeLayout15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="58"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <CheckBox
                android:id="@+id/FCheckbox"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:buttonTint="@color/button_red"
                android:text="Friday" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/button_red"
                android:fontFamily="sans-serif-condensed" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/button_red"
                android:fontFamily="sans-serif-condensed" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/welcomeLayout13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <LinearLayout
                android:id="@+id/welcomeLayout5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="-16dp">

                <Button
                    android:id="@+id/planButton"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_main"
                    android:enabled="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:stateListAnimator="@null"
                    android:text="Plan the Selected Courses"
                    android:elevation="7dp"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorAlmostWhite"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>