<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:weightSum="100"
    tools:context=".ClassSearchFragment">


    <RelativeLayout
        android:id="@+id/ass_header_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/silversand"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/schedule_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/economica"
            android:text="@string/classsearch"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/schedule_header_name"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_style"
            android:gravity="bottom"
            android:hint="Course Code"
            android:paddingLeft="5dp"
            android:elevation="4dp"
            android:shadowColor="#F5F0F0"
            android:textColor="@color/darkGray"
            android:textSize="15dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/unselectAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="-15dp"
            android:gravity="center"
            android:drawableTop="@drawable/clear_icon"
            android:drawableTint="@color/darkGray"
            android:enabled="true"
            android:fontFamily="@font/economica"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:textAllCaps="false"
            android:elevation="5dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:shadowColor="#F5F0F0"
            android:text="0 Course Selected"
            android:textColor="@color/darkGray"
            android:textSize="15dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:elevation="5dp"
        android:weightSum="100"
        android:layout_marginTop="-2dp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeLayout5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            app:layout_constraintBottom_toTopOf="@+id/welcomeLayout5"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/darkGray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/welcomeLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="15"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <Button
                android:id="@+id/searchButton"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_main"
                android:enabled="true"
                android:fontFamily="sans-serif-smallcaps"
                android:stateListAnimator="@null"
                android:text="Plan the Selected Courses"
                android:textAllCaps="false"
                android:textColor="@color/textColorAlmostWhite"
                android:textSize="15dp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>