{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c42394\c47462\c52518;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3         
\f1\b \cf4 let
\f0\b0 \cf2  center = \cf5 UNUserNotificationCenter\cf2 .\cf6 current\cf2 ()\
        center.\cf6 requestAuthorization\cf2 (options: [.\cf7 alert\cf2 , .\cf7 sound\cf2 , .\cf7 badge\cf2 ]) \{ granted, error 
\f1\b \cf4 in
\f0\b0 \cf2 \
            \
            
\f1\b \cf4 if
\f0\b0 \cf2  
\f1\b \cf4 let
\f0\b0 \cf2  error = error \{\
                \cf8 // Handle the error here.\cf2 \
            \}\
            \
            \cf8 // Enable or disable features based on the authorization.\cf2 \
        \}}