<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="TwH-yZ-Wn9">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="27f-sd-nUn" customClass="WalkthroughViewController" customModule="EasyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J76-et-YKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-wZ-0gM">
                                <rect key="frame" x="0.0" y="44" width="414" height="551"/>
                                <connections>
                                    <segue destination="di8-Kh-F1M" kind="embed" id="0vl-S0-pXB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-MS-8x3">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="272.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-34-XzR">
                                        <rect key="frame" x="112" y="56" width="190" height="160"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-cb-yAf">
                                                <rect key="frame" x="75.5" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97u-4X-irI">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="N5d-WV-YGI"/>
                                                    <constraint firstAttribute="height" constant="50" id="WMV-T9-E6s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextTapped:" destination="27f-sd-nUn" eventType="touchUpInside" id="78G-b6-Pnk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-1b-plC">
                                                <rect key="frame" x="78" y="127" width="34" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipTapped:" destination="27f-sd-nUn" eventType="touchUpInside" id="ZFN-Xz-QH3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dxp-34-XzR" firstAttribute="centerX" secondItem="jyA-MS-8x3" secondAttribute="centerX" id="7TZ-Ry-xXG"/>
                                    <constraint firstItem="dxp-34-XzR" firstAttribute="centerY" secondItem="jyA-MS-8x3" secondAttribute="centerY" id="hET-6o-Dut"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1M1-wZ-0gM" firstAttribute="leading" secondItem="i9l-Mt-olX" secondAttribute="leading" id="HKA-iR-iKH"/>
                            <constraint firstItem="1M1-wZ-0gM" firstAttribute="top" secondItem="i9l-Mt-olX" secondAttribute="top" id="SH2-Ls-hCy"/>
                            <constraint firstItem="jyA-MS-8x3" firstAttribute="leading" secondItem="i9l-Mt-olX" secondAttribute="leading" id="Y6s-Rq-4Go"/>
                            <constraint firstItem="jyA-MS-8x3" firstAttribute="top" secondItem="1M1-wZ-0gM" secondAttribute="bottom" constant="-5.5" id="gEb-My-CBV"/>
                            <constraint firstItem="1M1-wZ-0gM" firstAttribute="trailing" secondItem="i9l-Mt-olX" secondAttribute="trailing" id="kQL-QX-zGR"/>
                            <constraint firstItem="jyA-MS-8x3" firstAttribute="height" secondItem="i9l-Mt-olX" secondAttribute="height" multiplier="1/3" id="o9O-pL-Od3"/>
                            <constraint firstItem="jyA-MS-8x3" firstAttribute="trailing" secondItem="i9l-Mt-olX" secondAttribute="trailing" id="ufl-dv-fYW"/>
                            <constraint firstItem="jyA-MS-8x3" firstAttribute="bottom" secondItem="i9l-Mt-olX" secondAttribute="bottom" id="zyl-Ry-WsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9l-Mt-olX"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="97u-4X-irI" id="4oe-mM-w4j"/>
                        <outlet property="pageControl" destination="AWd-cb-yAf" id="NxW-MJ-eH8"/>
                        <outlet property="skipButton" destination="ygr-1b-plC" id="chB-HU-ulv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAR-ig-Zro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.3333333333335" y="4.6875"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="oyb-fj-cfA">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="di8-Kh-F1M" customClass="WalkthroughPageViewController" customModule="EasyPlan" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yv-ur-0UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="5"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="Eib-gs-pA3">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="SMi-4g-nRU" customClass="WalkthroughContentViewController" customModule="EasyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dV-Rj-atn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-85-EEG">
                                <rect key="frame" x="24" y="94" width="366" height="365.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-8j-jFh">
                                        <rect key="frame" x="4.5" y="0.0" width="357" height="268"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K4l-8j-jFh" secondAttribute="height" multiplier="357:268" id="UKz-A5-MqX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-hK-Fvc">
                                        <rect key="frame" x="143" y="318" width="80.5" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-Bq-pdA">
                                                <rect key="frame" x="5" y="0.0" width="70.5" height="20"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-QI-MaQ">
                                                <rect key="frame" x="0.0" y="30" width="80.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AWs-85-EEG" firstAttribute="leading" secondItem="LlT-l7-gxZ" secondAttribute="leading" constant="24" id="dc8-7O-0ZC"/>
                            <constraint firstItem="LlT-l7-gxZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AWs-85-EEG" secondAttribute="bottom" constant="10" id="n52-1P-O4A"/>
                            <constraint firstItem="LlT-l7-gxZ" firstAttribute="trailing" secondItem="AWs-85-EEG" secondAttribute="trailing" constant="24" id="p4a-pj-aeF"/>
                            <constraint firstItem="AWs-85-EEG" firstAttribute="top" secondItem="LlT-l7-gxZ" secondAttribute="top" constant="50" id="vpu-cH-gxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LlT-l7-gxZ"/>
                    </view>
                    <size key="freeformSize" width="414" height="551"/>
                    <connections>
                        <outlet property="contentImageView" destination="K4l-8j-jFh" id="7K3-EJ-lcs"/>
                        <outlet property="headingLabel" destination="uC6-Bq-pdA" id="ig5-Oa-80w"/>
                        <outlet property="subHeadingLabel" destination="l9Z-QI-MaQ" id="iPw-PB-Px8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J15-yx-eZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="4.3526785714285712"/>
        </scene>
    </scenes>
</document>
